<project name="a2-comp3702-43560846" default="dist" basedir=".">
    
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" />
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib" />

        <jar jarfile="${dist}/lib/a2-comp3702-43560846.jar" basedir="${build}" >
            <manifest>
                <attribute name="Main-Class" value="HelloWorld" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

</project>
