<project name="a2-comp3702-43560846" default="dist" basedir=".">
    
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" />
    </target>

    <target name="run" depends="dist">
        <java jar="dist/lib/a2-comp3702-43560846.jar" fork="true">
        </java>
    </target>

    <target name="runVisual" depends="visual">
        <java jar="dist/lib/visual.jar" fork="true">
        </java>
    </target>

    <!-- Build the visual program -->
    <target name="visual" depends="compile">
        <mkdir dir="${dist}/lib" />

        <jar jarfile="${dist}/lib/visual.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="visualiser.Visualiser" />
            </manifest>
        </jar>
    </target>

    <!-- Build the main program -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib" />

        <jar jarfile="${dist}/lib/a2-comp3702-43560846.jar" basedir="${build}" >
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

</project>
