# comp3702

./: .gitignore  README.md  psuedocode.md  week2_lecture.md
assignment1/: Makefile  README.md  a1-comp3702-43560846.tex
assignment1/a1-additionalEx/: exQueries-100-roy.txt  my-100-a.txt  my-100-b.txt  my-100-roy.txt  my-1000-roy.txt  res-100-a.txt  res-100-b.txt  res-100-roy.txt  timeLimit.txt
assignment1/code/: EnvironmentMap.java  Main.java  NavigationAgent.java
assignment1/example1/: exQueries1.txt  output.txt
assignment2/: MANIFEST.MF  a2-comp3702-43560846.tex  build.xml  solution.txt  test_sol.txt  todo.md
assignment2/inputEx/: 1_joint.txt  1_sol.txt  gripper_4_joints.txt  joint_0-obs_3.txt  joint_3-obs_15.txt  joint_5-obs_11.txt  joint_6-obs_3.txt  test_movement.txt  timeLimit.txt
assignment2/src/: Main.java  Util.java
assignment2/src/problem/: ArmConfig.java  EnvironmentMap.java  GraphNode.java  KDNode.java  KDTree.java  Obstacle.java  PRM.java  ProblemSpec.java  RandomExpandingTree.java  Sampler.java  Search.java  Solver.java
assignment2/src/tester/: Tester.java
assignment2/src/visualiser/: VisApplet.java  VisualisationPanel.java  Visualiser.java
assignment3/: build.xml  bundle.sh  large.sh  medium.sh  mega.sh  offline_medium.sh  offline_small.sh  small.sh  tiny.sh
assignment3/report/: a3-comp3702-43560846.tex
assignment3/src/: Main.java
assignment3/src/items/: ItemType.java
assignment3/src/problem/: Matrix.java  MonteCarlo.java  Order.java  ProbabilityGenerator.java  ProblemSpec.java  Simulator.java  Stock.java  Store.java
assignment3/src/solver/: MySolver.java  OfflineSolver.java  OnlineSolver.java  OrderingAgent.java  Runner.java
assignment3/src/stores/: LargeStore.java  MediumStore.java  SmallStore.java  Store.java  TinyStore.java  TooManyItemTypesException.java
assignment3/tests/: ex1-tiny 2.txt  large-3.txt  large-4.txt  large-5.txt  medium-4.txt  medium-5.txt  mega-4.txt  mega-5.txt  out.txt  output.txt  small-v1.txt  tiny-4.txt  tiny-5.txt
lecture_notes/: revision_lecture.md  week11_lecture.md  week12_lecture.md  week2_lecture.md  week3_lecture.md  week4_lecture.md  week5_lecture.md  week6_lecture.md  week7_lecture.md  week8_lecture.md  week9_lecture.md
notes/: week2_tute.md
past_exams/: 2014_sem2.md  2015_sem2.md
tutorials/: week10_tute.md  week2_tute.md  week4_tute.md  week5_tute.md  week6_tute.md
tutorials/week3_tute/: BFSSearch.java  DFSSearch.java  Makefile  Node.java
